{
  "private": true,
  "name": "safe-fn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0"
}
